C.V.ResumeWPF/UpdateView/AdditionalInfoUpdatePage.xaml

<Page Background="White"
      x:Class="C.V.ResumeWPF.View.UpdateView.AdditionalInfoUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C.V.ResumeWPF.View.UpdateView"
      mc:Ignorable="d" 
      d:DesignHeight="797" d:DesignWidth="595"
      Title="AdditionalInfoUpdatePage">
    <Grid x:Name="UpdateGrid" Background="{StaticResource ColorSecondary40}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 19 0 0">
                <CheckBox x:Name="Military_ChBox" Content="Military Service?" IsChecked="{Binding MilitaryService}" Style="{StaticResource CustomChBox}" Padding="0 0 13.5 0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 0">
                <StackPanel Margin="0 26 0 0">
                    <TextBlock Text="Driver's license categories:" TextAlignment="Center" FontSize="10" FontFamily="{StaticResource QRegular}"/>
                    <Grid Margin="181 0 181 0">
                        <TextBlock Text="Main:" HorizontalAlignment="Left" FontSize="10" FontFamily="{StaticResource QRegular}"/>
                        <Separator Width="150" Height="1" Margin="0 4 0 0" Background="#c4c4c4"/>
                        <TextBlock Text="Sub:" HorizontalAlignment="Right" FontSize="10" FontFamily="{StaticResource QRegular}"/>
                    </Grid>
                    <Separator Margin="45 5 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="45 0 45 0">
                <StackPanel HorizontalAlignment="Left" Width="277">
                    <CheckBox x:Name="A_ChBox" IsChecked="{Binding CategoriesTable.Categories.A}" Content="A?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="B_ChBox" IsChecked="{Binding CategoriesTable.Categories.B}" Content="B?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="BE_ChBox" IsChecked="{Binding CategoriesTable.Categories.BE}" Content="BE?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="C_ChBox" IsChecked="{Binding CategoriesTable.Categories.C}" Content="C?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="CE_ChBox" IsChecked="{Binding CategoriesTable.Categories.CE}" Content="CE?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="D_ChBox" IsChecked="{Binding CategoriesTable.Categories.D}" Content="D?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="DE_ChBox" IsChecked="{Binding CategoriesTable.Categories.DE}" Content="DE?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="M_ChBox" IsChecked="{Binding CategoriesTable.Categories.M}" Content="M?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="TM_ChBox" IsChecked="{Binding CategoriesTable.Categories.TM}" Content="TM?" Style="{StaticResource CustomChBoxFirst}"/>
                    <CheckBox x:Name="TB_ChBox" IsChecked="{Binding CategoriesTable.Categories.TB}" Content="TB?" Style="{StaticResource CustomChBoxFirst}"/>
                    <Separator Margin="45 26 45 0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Width="277">
                    <CheckBox x:Name="A1_ChBox" IsChecked="{Binding SubcategoriesTable.Subategories.A1}" Content="?A1" Style="{StaticResource CustomChBoxSecond}"/>
                    <CheckBox x:Name="B1_ChBox" IsChecked="{Binding SubcategoriesTable.Subategories.B1}" Content="?B1" Style="{StaticResource CustomChBoxSecond}"/>
                    <CheckBox x:Name="C1_ChBox" IsChecked="{Binding SubcategoriesTable.Subategories.C1}" Content="?C1" Style="{StaticResource CustomChBoxSecond}"/>
                    <CheckBox x:Name="C1E_ChBox" IsChecked="{Binding SubcategoriesTable.Subategories.C1E}" Content="?C1E" Style="{StaticResource CustomChBoxSecond}"/>
                    <CheckBox x:Name="D1_ChBox" IsChecked="{Binding SubcategoriesTable.Subategories.D1}" Content="?D1" Style="{StaticResource CustomChBoxSecond}"/>
                    <CheckBox x:Name="D1E_ChBox" IsChecked="{Binding SubcategoriesTable.Subategories.D1E}" Content="?D1E" Style="{StaticResource CustomChBoxSecond}"/>
                    <TextBox x:Name="Rec_TBox" Tag="Recommendations" Style="{StaticResource Not_NecessaryTBox_277_134}"/>
                    <Separator Margin="45 26 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <TextBox x:Name="Hobby_TBox" Text="{Binding Hobby}" Tag="Hobby" Style="{StaticResource Not_NecessaryTBox_505_88}"/>
                    <TextBox x:Name="Qualities_TBox" Text="{Binding PersonalQualities}" Tag="Personal qualities" Style="{StaticResource Not_NecessaryTBox_505_88}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Width="100">
            <Separator x:Name="Separator" Background="{StaticResource Color50}"/>
            <Grid Height="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SpecialButton" Grid.Column="1" Content="•••" Style="{StaticResource SpecialButton}" Click="SpecialButton_Click"/>
                <Button x:Name="AddBaseButton" Grid.Column="0" Content="Add" Style="{StaticResource  BaseButtons}" Click="AddBaseButton_Click"/>
                <Button x:Name="BackButton" Grid.Column="1" Content="Back" Style="{StaticResource  BaseButtons}" Click="BackButton_Click"/>
                <Button x:Name="ReturnSpecialButton" Grid.Column="2" Content="×" Style="{StaticResource BaseButtons}" Click="ReturnSpecialButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
