C.V.ResumeWPF/UpdateView/BasicInfoUpdatePage.xaml

<Page Background="White"
      x:Class="C.V.ResumeWPF.View.UpdateView.BasicInfoUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C.V.ResumeWPF.View.UpdateView"
      mc:Ignorable="d" 
      d:DesignHeight="797" d:DesignWidth="595"
      Title="BasicInfoUpdatePage">
    <Grid Background="{StaticResource ColorSecondary40}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="45 19 45 0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBox x:Name="Surname_TBox" Text="{Binding BasicInfo.Surname}" Tag=".Surname" Style="{StaticResource RequiredTBox_292}"/>
                    <TextBox x:Name="Name_TBox" Text="{Binding BasicInfo.Name}" Tag=".Name" Style="{StaticResource RequiredTBox_292}"/>
                    <TextBox x:Name="Patronymic_TBox" Text="{Binding BasicInfo.Patronymic}" Tag="Patronymic" Style="{StaticResource Not_NecessaryTBox_292}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Separator Width="40" Background="#000000"/>
                    <TextBlock Text="Pic" HorizontalAlignment="Center" Margin="0 3 0 0"/>
                    <Button x:Name="PicButton" Style="{StaticResource PicButton}" Margin="0 5 0 0" Click="PicButton_Click">
                        <Button.Background>
                            <ImageBrush x:Name="SelectedPic" ImageSource="{Binding BasicInfo.Pic}" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="Post_TBox" Text="{Binding BasicInfo.Post}" Tag="Post" Style="{StaticResource Not_NecessaryTBox_505}"/>
                    <TextBox x:Name="Sal_TBox" Text="{Binding BasicInfo.DesiredSalary}" Tag=".Desired salary" Style="{StaticResource RequiredTBox_292}"/>
                    <Separator Background="{StaticResource Color50}" Margin="45 26 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <ComboBox x:Name="Busyness_CBox" Text="{Binding Busyness}" Tag="Busyness" Style="{StaticResource CustomCBox}"/>
                    <ComboBox x:Name="WorkPlan_CBox" Text="{Binding WorkPlan}" Tag="Work plan" Style="{StaticResource CustomCBox}"/>
                    <CheckBox x:Name="Trips_ChBox" Content="Business trips?" IsChecked="{Binding Trips}" Style="{StaticResource CustomChBox}"/>
                    <Separator Background="{StaticResource Color50}" Margin="45 26 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <TextBox x:Name="Phone_TBox" Text="{Binding Phone}" Tag=".Phone" Style="{StaticResource RequiredTBox_292}"/>
                    <TextBox x:Name="Email_TBox" Text="{Binding Email}" Tag=".Email" Style="{StaticResource RequiredTBox_292}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="4" VerticalAlignment="Bottom" Width="100" Height="15">
            <Separator x:Name="Separator" Background="{StaticResource Color50}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SpecialButton" Grid.ColumnSpan="2" Content="•••" Style="{StaticResource SpecialButton}" Click="SpecialButton_Click"/>
                <Button x:Name="AddBaseButton" Grid.Column="0" Content="Add" Style="{StaticResource  BaseButtons}" Click="AddBaseButton_Click"/>
                <Button x:Name="ReturnSpecialButton" Grid.Column="1" Content="×" Style="{StaticResource BaseButtons}" Click="ReturnSpecialButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
