C.V.ResumeWPF/UpdateView/PersonalInfoUpdatePage.xaml

<Page Background="White"
      x:Class="C.V.ResumeWPF.View.UpdateView.PersonalInfoUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C.V.ResumeWPF.View.UpdateView"
      mc:Ignorable="d" 
      d:DesignHeight="797" d:DesignWidth="595"
      Title="PersonalInfoUpdatePage">
    <Grid Background="{StaticResource ColorSecondary40}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 19 0 0">
                <StackPanel>
                    <TextBox x:Name="ResCity_TBox" Tag=".City of residence" Style="{StaticResource RequiredTBox_505}"/>
                    <ComboBox x:Name="Movement_CBox" Tag="Movement" Style="{StaticResource CustomCBox}"/>
                    <TextBox x:Name="Citiz_TBox" Tag=".Citizenship" Style="{StaticResource RequiredTBox_505}"/>
                    <Separator Background="{StaticResource Color50}" Margin="45 26 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <DatePicker x:Name="Birhday_DPicker" Tag="Birhday" Style="{StaticResource CustomDPicker}"/>
                    <ComboBox x:Name="Sex_CBox" Tag="Sex" Style="{StaticResource CustomCBox}"/>
                    <Separator Background="{StaticResource Color50}" Margin="45 26 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <ComboBox x:Name="FamilyStatus_CBox" Tag="FamilyStatus" Style="{StaticResource CustomCBox}"/>
                    <CheckBox x:Name="Kids_ChBox" Content="Kids?" Style="{StaticResource CustomChBox}"/>
                    <ComboBox x:Name="Learning_CBox" Tag="Learning" Style="{StaticResource CustomCBox}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Width="100" Height="15">
            <Separator x:Name="Separator" Background="{StaticResource Color50}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SpecialButton" Grid.ColumnSpan="2" Content="•••" Style="{StaticResource SpecialButton}" Click="SpecialButton_Click"/>
                <Button x:Name="AddBaseButton" Grid.Column="0" Content="Add" Style="{StaticResource  BaseButtons}" Click="AddBaseButton_Click"/>
                <Button x:Name="ReturnSpecialButton" Grid.Column="1" Content="×" Style="{StaticResource BaseButtons}" Click="ReturnSpecialButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
