C.V.ResumeWPF/View/ExperiencePage.xaml

<Page Background="White"
      x:Class="C.V.ResumeWPF.View.ExperiencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C.V.ResumeWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="797" d:DesignWidth="595"
      Title="Experience">
    <Grid Background="{StaticResource ColorSecondary40}">
        <Grid Grid.Row="0" Margin="0 19 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <DatePicker x:Name="Hire_DPicker" Tag="Hire" Style="{StaticResource CustomDPicker}"/>
                    <DatePicker x:Name="Fire_DPicker" Tag="Fire" Style="{StaticResource CustomDPicker}"/>
                    <Separator Background="{StaticResource Color50}" Margin="45 26 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="LastPost_TBox" Tag=".Last post" Style="{StaticResource RequiredTBox_505}"/>
                    <CheckBox x:Name="FullEmployment_ChBox" Content="Full employment?" Style="{StaticResource CustomChBox}"/>
                    <TextBox x:Name="Organization_TBox" Tag=".Organization" Style="{StaticResource RequiredTBox_505}"/>
                    <Separator Background="{StaticResource Color50}" Margin="45 26 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBox x:Name="ResAndAch_TBox" Tag="Responsibilities and achievements" Style="{StaticResource Not_NecessaryTBox_505_88}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<Grid x:Name="YourIDGrid">
            <DockPanel LastChildFill="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Label Content="Your ID on this page:" FontFamily="{StaticResource QRegular}"/>
                <TextBlock Text="{Binding IDExperience}" FontFamily="{StaticResource QRegular}" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>-->
        <Grid VerticalAlignment="Bottom" Width="100" Height="15">
            <Separator x:Name="Separator" Background="{StaticResource Color50}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SpecialButton" Grid.Column="1" Content="•••" Style="{StaticResource SpecialButton}" Click="SpecialButton_Click"/>
                <Button x:Name="AddBaseButton" Grid.Column="0" Content="Add" Style="{StaticResource  BaseButtons}" Click="AddBaseButton_Click"/>
                <Button x:Name="EditBaseButton" Grid.Column="1" Content="Edit" Style="{StaticResource BaseButtons}" Click="EditBaseButton_Click"/>
                <Button x:Name="ReturnSpecialButton" Grid.Column="2" Content="×" Style="{StaticResource BaseButtons}" Click="ReturnSpecialButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
