C.V.ResumeWPF/View/ForeignLanguagesAndComputerSkillsPage.xaml

<Page Background="White"
      x:Class="C.V.ResumeWPF.View.ForeignLanguagesAndComputerSkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C.V.ResumeWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="797" d:DesignWidth="595"
      Title="ForeignLanguagesAndComputerSkills">
    <Grid Background="{StaticResource ColorSecondary40}">
        <Grid Margin="0 19 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBox x:Name="Languages_TBox" Tag="What foreign languages do you know?" Style="{StaticResource Not_NecessaryTBox_505}"/>
                    <Grid Grid.Row="1" Margin="0 11 0 0">
                        <Grid Margin="69 0 69 0">
                            <TextBlock Text="Computer ownership:" Width="292" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="{StaticResource QRegular}"/>
                        </Grid>
                    </Grid>
                    <Separator Background="{StaticResource Color50}" Margin="45 11 45 0"/>
                    <Grid Margin="69 0 69 0">
                        <StackPanel>
                            <CheckBox x:Name="Doc_ChBox" Content="Printing, scanning, copying documents?" Style="{StaticResource CustomChBox}"/>
                            <CheckBox x:Name="Internet_ChBox" Content="Internet?" Style="{StaticResource CustomChBox}"/>
                            <CheckBox x:Name="Email_ChBox" Content="Email?" Style="{StaticResource CustomChBox}"/>
                            <CheckBox x:Name="MSW_ChBox" Content="Microsoft Word?" Style="{StaticResource CustomChBox}"/>
                            <CheckBox x:Name="MSE_ChBox" Content="Microsowt Excel?" Style="{StaticResource CustomChBox}"/>
                            <CheckBox x:Name="MSPP_ChBox" Content="Microsoft Power Point?" Style="{StaticResource CustomChBox}"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="ExpButton" Content="Click here to expand" Style="{StaticResource ExpandButton}"  Click="ExpButton_Click"/>
                    <Separator Background="#000000" Margin="45 21 45 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="69 0 69 0">
                    <TextBox x:Name="OtherOwn_TBox" Tag="Other for ownership" Style="{StaticResource Not_NecessaryTBox_292}" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<Grid x:Name="YourIDGrid">
            <DockPanel LastChildFill="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Label Content="Your ID on this page:" FontFamily="{StaticResource QRegular}"/>
                <TextBlock Text="{Binding IDITSkills}" FontFamily="{StaticResource QRegular}" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>-->
        <Grid VerticalAlignment="Bottom" Width="100" Height="15">
            <Separator x:Name="Separator" Background="{StaticResource Color50}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SpecialButton" Grid.Column="1" Content="•••" Style="{StaticResource SpecialButton}" Click="SpecialButton_Click"/>
                <Button x:Name="AddBaseButton" Grid.Column="0" Content="Add" Style="{StaticResource  BaseButtons}" Click="AddBaseButton_Click"/>
                <Button x:Name="EditBaseButton" Grid.Column="1" Content="Edit" Style="{StaticResource BaseButtons}" Click="EditBaseButton_Click"/>
                <Button x:Name="ReturnSpecialButton" Grid.Column="2" Content="×" Style="{StaticResource BaseButtons}" Click="ReturnSpecialButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
