C.V.ResumeWPF/View/OpenPage.xaml

<Page Background="White"
      x:Class="C.V.ResumeWPF.View.OpenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C.V.ResumeWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="797" d:DesignWidth="595"
      Title="c.v.resume.net">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268"/>
            <RowDefinition Height="306"/>
            <RowDefinition Height="223"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid Margin="177 26 177 235" Opacity="0.5">
                <Rectangle Style="{StaticResource DiamondArrow}" HorizontalAlignment="Left"/>
                <Separator Background="#000000"/>
                <Rectangle Style="{StaticResource DiamondArrow}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="19 0 19 0">
                <Grid Style="{StaticResource G_Alignment}">
                    <Image x:Name="Menu" Style="{StaticResource OpenImage}" Source="..\Assets\Images\MenuImages\1.png" Stretch="Uniform" Width="150" Height="150"/>
                </Grid>
                <Grid>
                    <Button x:Name="PreviousButton" Content="&#60;" Style="{StaticResource SelectionButton}" HorizontalAlignment="Left" Click="PreviousButton_Click"/>
                    <Button x:Name="NextButton" Content="&#62;" Style="{StaticResource SelectionButton}" HorizontalAlignment="Right" Click="NextButton_Click"/>
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Margin="0 222 0 0">
                <TextBlock Text="Logo and junk" FontSize="12" Height="auto" FontFamily="{StaticResource QRegular}"/>
                <Separator Background="#000000" Height="0.5"/>
            </StackPanel>
            <Grid Margin="177 246 177 8">
                <Separator Background="#000000" Height="0.5"/>
                <Rectangle Style="{StaticResource Menu}" HorizontalAlignment="Center"  Width="14" Height="14"/>
                <Grid Margin="76 0 76 0">
                    <Rectangle Style="{StaticResource Menu}" HorizontalAlignment="Left" Width="7" Height="7"/>
                    <Rectangle Style="{StaticResource Menu}" HorizontalAlignment="Right"  Width="7" Height="7"/>
                </Grid>
                <Grid Margin="34 0 34 0">
                    <Rectangle Style="{StaticResource Menu}" HorizontalAlignment="Left"  Width="4" Height="4"/>
                    <Rectangle Style="{StaticResource Menu}" HorizontalAlignment="Right"  Width="4" Height="4"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#c4c4c4">
            <TextBlock Text="AttentionAttentionAttentionAttentionAttentionAttentionAttentionAttentionAtten" TextWrapping="Wrap" Foreground="Black" Opacity="0.06" FontStyle="Italic" FontFamily="{StaticResource QRegular}" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Style="{StaticResource SP_Alignment}">
                <Border Background="White" Width="450" Height="200" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Style="{StaticResource SP_Alignment}">
                        <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                            <Rectangle Fill="#c4c4c4" Width="45" Height="45"/>
                            <TextBlock Text="Elements of this color with text containing a dot must be filled in" Margin="5 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource QRegular}"/>
                        </DockPanel>
                        <Separator Margin="10"/>
                        <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                            <Rectangle Fill="{StaticResource ColorSecondary50}" Width="45" Height="45"/>
                            <TextBlock Text="Elements of this color are not required to be filled in" Margin="5 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource QRegular}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary50}">
            <StackPanel Style="{StaticResource SP_Alignment}">
                <TextBlock x:Name="ExampleBlock" Style="{StaticResource ExampleTextBlock}" Text="EXAMPLE            BLOCK"/>
            </StackPanel>
            <Image Style="{StaticResource OpenImage}" Source="..\Assets\Images\Example.png" Stretch="Uniform" Width="150" Height="175" Margin="255,22,190,22"/>
        </Grid>
    </Grid>
</Page>
