C.V.ResumeWPF/View/OpenPage.xaml

<Page Background="White"
      x:Class="C.V.ResumeWPF.View.OpenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C.V.ResumeWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="797" d:DesignWidth="595"
      Title="c.v.resume.net">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268"/>
            <RowDefinition Height="306"/>
            <RowDefinition Height="223"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid Margin="177 26 177 235" Opacity="0.5">
                <Separator Background="#000000"/>
                <Rectangle HorizontalAlignment="Left" Width="4" Height="4" Fill="#000000"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Right" Width="4" Height="4" Fill="#000000"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid Margin="19 0 19 0">
                <Button Content="&#60;" Style="{StaticResource SelectionButton}" HorizontalAlignment="Left"/>
                <StackPanel Style="{StaticResource StackPanel}">
                    <Image Source="\Assets\Images\Logo.png" Width="150" Height="150">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="2" Opacity="0.35"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <Button Content="&#62;" Style="{StaticResource SelectionButton}" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Margin="0 222 0 0">
                <TextBlock Text="Logo" FontSize="12" Height="auto"/>
                <Separator Background="#000000"/>
            </StackPanel>
            <Grid Margin="177 246 177 8">
                <Line VerticalAlignment="Center" X1="242" Stroke="#000000" StrokeThickness="0.5"/>
                <Rectangle HorizontalAlignment="Center" Fill="#c4c4c4" Width="14" Height="14" Stroke="#000000" StrokeThickness="0.5"/>
                <Grid Margin="76 0 76 0">
                    <Rectangle HorizontalAlignment="Left" Fill="#c4c4c4" Width="7" Height="7" Stroke="#000000" StrokeThickness="0.5"/>
                    <Rectangle HorizontalAlignment="Right" Fill="#c4c4c4" Width="7" Height="7" Stroke="#000000" StrokeThickness="0.5"/>
                </Grid>
                <Grid Margin="34 0 34 0">
                    <Rectangle HorizontalAlignment="Left" Fill="#c4c4c4" Width="4" Height="4" Stroke="#000000" StrokeThickness="0.5"/>
                    <Rectangle HorizontalAlignment="Right" Fill="#c4c4c4" Width="4" Height="4" Stroke="#000000" StrokeThickness="0.5"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#c4c4c4">
            <StackPanel Style="{StaticResource StackPanel}">
                <TextBlock Text="Introductory text to understand what and how to fill in!" TextDecorations="Underline"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary50}">
            <StackPanel Style="{StaticResource StackPanel}">
                <TextBlock Style="{StaticResource TextBlock_Example}" Text="EXAMPLE            BLOCK" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="2" Opacity="0.35"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <Image Source="\Assets\Images\Example.png" Margin="261,22,195,22">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="5" Opacity="0.35"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</Page>
