C.V.ResumeWPF/MainWindow.xaml

<Window Background="White" x:Class="C.V.ResumeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C.V.ResumeWPF"
        mc:Ignorable="d"
        Title="C.V.Resume" Height="877" Width="595">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268"/>
            <RowDefinition Height="306"/>
            <RowDefinition Height="223"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffffff">
            <Line X1="242" Stroke="#000000" Opacity="0.5" StrokeThickness="1"  HorizontalAlignment="Center"/>
            <StackPanel Style="{StaticResource StackPanel}">
                <Image Source="..\Assets\Images\Logo.jpg" Width="50" Height="50"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="Presentation" Background="#c4c4c4"/>
            <StackPanel Style="{StaticResource StackPanel}">
                <TextBlock Text="The controls will appear here when you enter the page!" TextDecorations="Underline"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary50}">
            <StackPanel Style="{StaticResource StackPanel}">
                <TextBlock Style="{StaticResource TextBlock_Example}" Text="EXAMPLE              BLOCK" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="2" Opacity="0.35"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <Image Source="..\Assets\Images\Example.png" Margin="260,15,196,22"/>
        </Grid>
        <Grid Grid.Row="3" Background="{StaticResource ColorSecondary20}">
            <StackPanel Style="{StaticResource StackPanel}">
                <TextBlock Text="@c.v.resume.net"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window> 
