C.V.ResumeWPF/MainWindow.xaml

<Window Background="Gray" x:Class="C.V.ResumeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C.V.ResumeWPF"
        mc:Ignorable="d"
        Title="c.v.resume.net" Height="900" Width="650"
        WindowStartupLocation ="CenterScreen">
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="797"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Width="595">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Automatic" Background="#c4c4c4"/>
            <StackPanel x:Name="OpenningText" Style="{StaticResource StackPanel}" Visibility="Visible">
                <TextBlock x:Name="Text_1" Text="Hello!" Padding="5" HorizontalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Text_1" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="1.0" Duration="0:0:2.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Separator Width="50" Margin="5"/>
                <TextBlock x:Name="Text_2" Text="At the moment, as the person who launched this program, you are very lucky!" Padding="5" HorizontalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Text_2" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="1.0" Duration="0:0:5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Separator Width="150" Margin="5"/>
                <TextBlock x:Name="Text_3" Text="Since this time you decided that you need to make your personal resume for a new position." Padding="5" HorizontalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Text_3" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="1.0" Duration="0:0:7.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Separator Width="50" Margin="5"/>
                <Button x:Name="OpenningButton" Content="Let's go!" Width="50" BorderThickness="0" Margin="5" Click="OpenningButton_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="OpenningButton" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="1.0" Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource ColorSecondary20}">
            <Button x:Name="PreviousButton" Content="&#60;" Style="{StaticResource SwitchButton}" HorizontalAlignment="Left" Click="PreviousButton_Click" Visibility="Hidden"/>
            <StackPanel Style="{StaticResource StackPanel}">
                <TextBlock Text="@c.v.resume.net" FontSize="8"/>
            </StackPanel>
            <Button x:Name="SubsequentButton" Content="&#62;" Style="{StaticResource SwitchButton}" HorizontalAlignment="Right" Click="SubsequentButton_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window> 
