C.V.ResumeWPF/Assets/Dictionaties/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Шрифт-->
        <FontFamily x:Key="QRegular">pack://application:,,,/Assets\Fonts\quattrocento-regular.ttf#Quattrocento</FontFamily>  
    <!--Цвета #000000 с %-->
        <SolidColorBrush x:Key="Color50" Color="#000000" Opacity="0.5"/>
    <!--Цветa #c4c4c4 c %-->
        <SolidColorBrush x:Key="ColorSecondary50" Color="#c4c4c4" Opacity="0.5"/>
        <SolidColorBrush x:Key="ColorSecondary30" Color="#c4c4c4" Opacity="0.3"/>
        <SolidColorBrush x:Key="ColorSecondary20" Color="#c4c4c4" Opacity="0.2"/>
        <SolidColorBrush x:Key="ColorSecondary10" Color="#c4c4c4" Opacity="0.1"/>
    <!--Разметка всех StackPanel-->
        <Style x:Key="StackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    <!--Шрифт для всех TextBlock-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource QRegular}"/>
        </Style>
    <!--Шрифт для всех Button-->
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource QRegular}"/>
    </Style>
    <!--Кнопки переключения Image-->
    <Style x:Key="SelectionButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--Кнопки переключения Page-->
    <Style x:Key="SwitchButton" TargetType="Button">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--Оформление  текста в Example Block-->
        <Style x:Key="TextBlock_Example" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Strikethrough"/>
            <Setter Property="FontFamily" Value="{StaticResource QRegular}"/>
            <Setter Property="FontSize" Value="48"/>
        </Style>
</ResourceDictionary>